library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;

entity conditional_check is
port(Cond,Flags: in std_logic_vector(3 downto 0);
     CondEx: out std_logic);
end entity;

architecture rtl of conditional_check is
 signal negative,zero,carry,overflow,ge: std_LOGIC;
begin
 (negative,zero,carry,overflow)<=Flags;
  ge<=(negative xnor overflow);
process (Cond,Flags)
 begin
  case Cond is
   when "0000" => CondEx <= zero;
   when "0001" => CondEx <= not zero;
   when "0010" => CondEx <= carry;
   when "0011" => CondEx <= not carry;
   when "0100" => CondEx <= negative;
   when "0101" => CondEx <= not negative;
   when "0110" => CondEx <= overflow;
   when "0111" => CondEx <= not overflow;
   when "1000" => CondEx <= carry and (not zero);
   when "1001" => CondEx <= not (carry and (not zero));
   when "1010" => CondEx <= ge;
   when "1011" => CondEx <= not ge;
   when "1100" => CondEx <= (not zero) and ge;
   when "1101" => CondEx <= not ((not zero) and ge);
   when "1110" => CondEx <= '1';
   when others => CondEx <= '-';
  end case;
 end process;
end rtl;
